{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // components/OnboardingModal.tsx\
"use client";\
import React from "react";\
import \{\
  Dialog,\
  DialogContent,\
  DialogHeader,\
  DialogTitle,\
\} from "./ui/dialog";\
import \{ Button \} from "./ui/button";\
\
type Props = \{\
  open: boolean;\
  onClose: () => void;\
  onStart: () => void;\
\};\
\
export default function OnboardingModal(\{ open, onClose, onStart \}: Props) \{\
  return (\
    <Dialog open=\{open\} onOpenChange=\{(o) => \{ if (!o) onClose(); \}\}>\
      <DialogContent>\
        <DialogHeader>\
          <DialogTitle>Welcome to SmartSEO AI Pro!</DialogTitle>\
        </DialogHeader>\
        <div className="space-y-3">\
          <p>Let\'92s run your first analysis.</p>\
          <Button onClick=\{onStart\}>Start My First Audit</Button>\
        </div>\
      </DialogContent>\
    </Dialog>\
  );\
\}}